{
  "name": "quantaswap-marketmaker",
  "version": "0.3.0",
  "private": true,
  "description": "QuantaSwap market maker: always-online protocol-mode maker that keeps the order book stocked",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc",
    "init:keys": "npm run build && node dist/init-keys.js",
    "start": "node dist/index.js",
    "taker": "npm run build && node dist/taker-cli.js",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "dependencies": {
    "@qrlwallet/connect": "5.0.0",
    "@theqrl/mldsa87": "2.2.0",
    "@theqrl/wallet.js": "6.3.0",
    "@theqrl/web3": "1.0.3",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@theqrl/mldsa87": "$@theqrl/mldsa87",
    "@theqrl/wallet.js": "$@theqrl/wallet.js",
    "@theqrl/qrl-cryptography": "0.3.3"
  }
}
